FLASK_SECRET=moodysecret
TELEGRAM_BOT_TOKEN=8101181461:AAFxaor-SGm90LcqsF50Pi_JoHhkYRcnRfU
OPENROUTER_API_KEY=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
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
MOODYBOT_SIGNATURE=🥃 @MoodyBotAI

