FLASK_SECRET=moodysecret
TELEGRAM_BOT_TOKEN=8101181461:AAFxaor-SGm90LcqsF50Pi_JoHhkYRcnRfU
OPENROUTER_API_KEY=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
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
MOODYBOT_SIGNATURE=🥃 @MoodyBotAI

