FLASK_SECRET=moodysecret
TELEGRAM_BOT_TOKEN=8101181461:AAFxaor-SGm90LcqsF50Pi_JoHhkYRcnRfU
OPENROUTER_API_KEY=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
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
MOODYBOT_SIGNATURE=🥃 @MoodyBotAI

