FLASK_SECRET=moodysecret
TELEGRAM_BOT_TOKEN=8101181461:AAFxaor-SGm90LcqsF50Pi_JoHhkYRcnRfU
OPENROUTER_API_KEY=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
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
MOODYBOT_SIGNATURE=🥃 @MoodyBotAI

